.check-out {
    margin: auto;
    margin-top: 80px;
    width: 90%;
}

.check-out .info {
    background-color: var(--light);
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 16px;
    padding: 32px;
    column-gap: 32px;
}

.check-out .info h4 {
    border-bottom: 1px solid rgb(221, 219, 219);
    padding: 0 0 5px 0;
    margin: 8px 0 16px 0;
    color: var(--tertiary)
}

.check-out .info .bunch span {
    color: var(--secondary);
    font-size: small;
}

.check-out .info h4+span {
    color: var(--primary) !important;
    position: absolute;
    top: 0;
    right: 5px;
    cursor: pointer;
}

.check-out .info .personal-info small {
    font-weight: 700;
    font-size: x-small;
}

.ordered-items {
    margin-top: 16px;
    background-color: var(--light);
    padding: 24px 32px;
}

.ordered-items span {
    color: rgb(66, 66, 66);
}

.ordered-items .heading-row {
    display: grid;
    grid-template-columns: 3fr 1fr 1fr;
    border-bottom: 1px solid lightgrey;
}

.ordered-items .row {
    display: grid;
    height: 80px;
    grid-template-columns: 3fr 1fr 1fr;
    margin: 16px 0;
    border-bottom: 1px solid lightgrey;
    padding-bottom: 8px;
}

.ordered-items .row .product {
    display: flex;
    align-items: center;
}

.ordered-items .row .prod-image {
    width: 90px;
    height: 70px;
    margin-right: 16px;
}

.ordered-items .row button {
    border: 1px solid var(--primary);
    border-radius: 5px;
    width: 200px;
    padding: 5px 16px;
    margin-top: 8px;
    background-color: transparent;
    cursor: pointer;
}

.action-btns {
    display: flex;
    gap: 32px;
    margin-top: 32px;
}

.action-btns button {
    width: 200px;
    padding: 10px 0;
    cursor: pointer;
    border: none;
    background-color: var(--primary);
    color: var(--light);
    border-radius: 8px;
}

@media screen and (max-width:480px) {
    .check-out {
        margin-top: 130px;
        margin-bottom: 0;
    }
    .check-out .info {
        grid-template-columns: 1fr;
        margin-top: 16px;
        padding: 16px;
    }
    .ordered-items .row {
        grid-template-columns: 2fr 1fr 1fr;
    }
    .ordered-items {
        margin-top: 16px;
        background-color: var(--light);
        padding: 16px;
    }
    .ordered-items .heading-row {
        grid-template-columns: 2fr 1fr 1fr;
    }
    .ordered-items .product-count {
        text-align: center;
    }
}